<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        table{
            border-collapse: collapse;
            width: 300px;
            
            
        }
        tr, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }
        h1{
            font-size: 1.7em;
            display: block;
            padding-left: 100px;            
        }
        caption{
            border: 1px solid rgb(64, 60, 60);
            background-color: rgb(56, 54, 53);
            font-size: 1em;
            text-align: center;
            vertical-align: middle;            
            padding: 10px;
            color: azure;
        }
    </style>
</head>
<body>
    <h1>Tabela 01</h1>
     
    <table>
        <caption>Desafio de mesclagem</caption>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>