<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        table{
            border-collapse: collapse;
            width: 300px;
            
            
        }
        tr, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }
        h1{
            font-size: 1.7em;
            display: block;
            padding-left: 100px;            
        }
        caption{
            border: 1px solid rgb(64, 60, 60);
            background-color: rgb(56, 54, 53);
            font-size: 1em;
            text-align: center;
            vertical-align: middle;            
            padding: 10px;
            color: azure;
        }
    </style>
</head>
<body>
    <h1>Tabela 02</h1>
     
    <table>
        <caption>Desafio de mesclagem</caption>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>            
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>            
        </tr>
        <tr>            
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>            
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>            
        </tr>
    </table>
</body>
</html>