<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;*/

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
            /* Shortheand - background
                esse é a meneora correta de fazer na seguencia.
                COLOR > IMAGE > POSITION > REPEAT > {SIZE} > ATTACHMENT
            */

            
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsam, mollitia numquam odit temporibus cumque cupiditate consectetur ratione, iusto deserunt accusamus autem vero ab vitae. Eligendi ratione commodi perferendis quaerat! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo sint totam reprehenderit eveniet vitae accusamus omnis. Pariatur ut id exercitationem earum laborum, culpa hic ab recusandae minima incidunt vero quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil accusantium molestiae fugit enim? Eligendi voluptatem sit nisi pariatur iusto in similique delectus tempora fuga at nesciunt, distinctio quibusdam, exercitationem accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi itaque dolor nesciunt sed cupiditate, unde mollitia suscipit labore provident modi quia nostrum distinctio natus, magni reprehenderit, laboriosam consectetur. Labore, ipsa! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, culpa. Explicabo architecto laboriosam ea qui placeat sapiente beatae? Deleniti reiciendis in tenetur dolores laborum eos adipisci impedit neque repudiandae enim!Loremlore Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero cupiditate vel illum culpa, suscipit eaque ducimus porro non. Culpa iste quos numquam mollitia at hic perferendis dicta est, quia eaque.lore Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum distinctio eos error. Maxime consequuntur facilis laudantium, nihil itaque vero quos velit eligendi veritatis perferendis rerum et inventore accusamus in ducimusLorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsam, mollitia numquam odit temporibus cumque cupiditate consectetur ratione, iusto deserunt accusamus autem vero ab vitae. Eligendi ratione commodi perferendis quaerat! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo sint totam reprehenderit eveniet vitae accusamus omnis. Pariatur ut id exercitationem earum laborum, culpa hic ab recusandae minima incidunt vero quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil accusantium molestiae fugit enim? Eligendi voluptatem sit nisi pariatur iusto in similique delectus tempora fuga at nesciunt, distinctio quibusdam, exercitationem accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi itaque dolor nesciunt sed cupiditate, unde mollitia suscipit labore provident modi quia nostrum distinctio natus, magni reprehenderit, laboriosam consectetur. Labore, ipsa! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, culpa. Explicabo architecto laboriosam ea qui placeat sapiente beatae? Deleniti reiciendis in tenetur dolores laborum eos adipisci impedit neque repudiandae enim!Loremlore Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero cupiditate vel illum culpa, suscipit eaque ducimus porro non. Culpa iste quos numquam mollitia at hic perferendis dicta est, quia eaque.lore Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum distinctio eos error. Maxime consequuntur facilis laudantium, nihil itaque vero quos velit eligendi veritatis perferendis rerum et inventore accusamus in ducimus.</p>
    </main>
</body>
</html>