<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalinzando Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(146, 10, 10);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: rgb(17, 239, 25);
        }

        .especial::after{
            content:' ⇒';
            text-decoration: none;
            font-weight: normal;
            color: blue;
        }
        .especial::before{
            content: '⇒ ';
        }
    </style>
</head>
<body>
    
    <ul>
        <li><a href="https://github.com/Erickchuky" target="_blank">Repositório GitHub</a> </li>
        <li><a href="https://github.com/Erickchuky">Canal do Youtube</a></li>
        <li><a href="https://github.com/Erickchuky" class="especial">Site do Curso</a></li>
    </ul>
   
</body>

</html>