<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(123, 121, 121);
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: darkgrey;
            padding: 3px;
            box-shadow:2px 2px 4px 1px rgba(0, 0, 0, 0.315);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: rgb(204, 204, 207);
            padding: 10px;
            border-radius: 20px;
            
        }
        article > aside{
            background-color: rgb(146, 146, 146);
        }
        footer{
            background-color: rgb(89, 88, 88);
            color: beige;
            text-align: center;
            padding: 4px;
            margin: 0%;
        }
        footer > p {
            margin: 0px;
        }
        /*não consegui fazer parevcer
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }*/
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a> 
        </nav>
    </header>
    <main>
        <section id="Assunto">
            <p>Novos Conteúdos</p>
        </section>

        <section id="Notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iste dignissimos deleniti quisquam. Totam, quis tenetur. Consequatur velit sequi illum adipisci possimus accusamus iste? Ratione tempora placeat mollitia ad enim.</p>
                <aside>
                    
                    <P>Artigo escrito por mim.</P>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Erick Chucky</p>
    </footer>
</body>
</html>